<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="img icms"
            android:scaleType="centerCrop"
            android:src="@drawable/icms" />

        <TextView
            android:theme="@style/textPadrao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite o Estado:" />

        <EditText
            android:id="@+id/editTextEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o Estado aqui!"
            android:inputType="textCapCharacters"
            android:maxLength="2" />

        <TextView
            android:theme="@style/textPadrao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite o valor da Mecadoria: "
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editTextValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Digite o Valor aqui: "
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A6E0FA"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Porcentagem do ICMS:"
                android:textAlignment="center"
                android:theme="@style/textPadrao" />

            <TextView
                android:id="@+id/textViewPorcentagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="%"
                android:textAlignment="center" />

            <TextView
                android:theme="@style/textPadrao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Valor Total da Mercadoria:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 0,00"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="calcular"
            android:text="Calcular" />
    </LinearLayout>

</ScrollView>